

set terminal pdfcairo size 6.0in,2.0in font ',8'
set output "Figure4.pdf"


Tc=0.318

set key  font ",6" 
set xtics 0.05



     set multiplot
     set size 0.266,0.8
     set origin 0.1,0.1
set yrange [0:1]
set ytics 0.25

set xrange [-0.03:0.04]
set xtics 0.03

set xlabel "(T-Tc)/Tc"
set ylabel "AC(1)"

set yrange [0.5:1]


 plot "../2C-ANALYSIS_AC1/AvgAC1.dat" u (($1-Tc)/Tc):2:3 w e lc "black" t "", "" u (($1-Tc)/Tc):2 w lp pt 7 lc "black" t ""


     set size 0.266,0.8
     set origin 0.366,0.1
set ylabel "Ks"
set yrange [0.7:1.3]


 plot "../2B-ANALYSIS_AVA/AVALANCHE1-thresholdFinder/KappaS.dat" u (($1-Tc)/Tc):2:3 w e lc "black" t "", "" u (($1-Tc)/Tc):2 w lp pt 7 lc "black" t ""

     set size 0.266,0.8
     set origin 0.633,0.1

set yrange [0.:1]

set ylabel "Kc"

 plot "../2A-ANALYSIS_CCF/CCF3-Kappa/Kappa_C.dat" u (($1-Tc)/Tc):2:3 w e lc "black" t "", "" u (($1-Tc)/Tc):2 w lp pt 7 lc "black" t ""


     unset multiplot

