
rm Kappa_C2.dat

for Tr in 0.3100  0.3140 0.3180 0.3220 0.3300; do
rm dummy1
for i in {1..3}; do

input=../CCF2-ZeroFinder/AllZeros_AlreadyComputed/Zeros-Tr$Tr""/Zeros-Tr$Tr""Run$i"".dat 



R1=$(awk '{s+=$2/$1; s2+=($2/$1)**2;n++} END {s=s/n;s2=s2/n;sd=s2-s**2;sd=sqrt(sd); print sd/s}' $input)
x0=$(head -n 1 $input | awk '{print $1}')
y0=$(head -n 1 $input | awk '{print $2}')
R2=$(awk -v x0=$x0 -v y0=$y0 '{if ($1>x0) {si=($2-y0)/(log($1)-log(x0));s+=si; s2+=si*si;n++}} END {s=s/n;s2=s2/n;sd=s2-s**2;sd=sqrt(sd); print sd/s}' $input)


 echo $i $R1 $R2 | awk '{if ($2>0) {print $1, $3*$3/($3*$3+$2*$2)}}' >> dummy1

done


Ravg=$(awk '{a+=$2;n++;a2+=$2*$2} END {a=a/n;a2=a2/n;var=a2-a*a;sd=sqrt(var);err=sd/sqrt(n); print a, sd,err,n}' dummy1)



echo $Tr $Ravg >> Kappa_C.dat

done

cat Kappa_C.dat


